.container {
  padding: 20px;
  .header {
    color: #404244;
    font-size: 20px;
    display: block;
  }
  .grid {
    margin: 30px 0;
    width: 100%;
    display: flex;
  }
  .dashboard-card {
    width: calc(100%/3);
    min-height: 300px;
    margin: 0 30px;
    h2 {
      color: #404244;
      font-size: 15px;
    }
    .users-chart {
      width: 100%;
      height: 200px;
    }
  }
  .action-card {
    width: 100%;
    min-height: 300px;
    margin: 0 30px;
    .card-content {
      height: 100%;
    }
    .actions {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .action {
        width: 20%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 80%;
        color: #262525;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          background-color: #ededed;
        }
        svg {
          color: #262525;
          display: block;
          font-size: 60px;
        }
      }
    }
  }
  @media(max-width: 700px) {
    .grid.three {
      flex-direction: column;
    }
    .dashboard-card {
      width: 100%;
      margin: 10px 0;
    }
    .action-card {
      margin: 0;
      .card-content {
        min-height: 300px;
      }
      .actions {
        flex-flow: row wrap;
        .action {
          width: 50%;
          height: auto;
          margin: 20px 0;
          padding: 10px;
        }
      }
    }
  }

}
